








body
{
  margin: 0;
  padding: 0;
  background: white;
  color: black;
  font-family: "Helvetica Neue";
}

h1 {
    text-align: center;
    font-size: 7vw; 
    padding-top: 24px;;
}
h2 {
    font-size: 
}
a
{
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.pic {
    width: 100%;
    height: auto;
    max-width: 70%;
    align-content: center;
    text-align: center;
    left:20%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
      "section1-area"
      "section2-area"
      "section4-area"
      "section3-area"
    ;
}

.section1 {
    grid-area: section1-area;
}

.section2 {
    grid-area: section2-area;
    margin-right: 56px;
    margin-left: 48px;
}
.section3 {
    grid-area: section3-area;
    margin-left: 48px;
    margin-right: 56px;
}
.section4{
    grid-area: section4-area;
}

ul { list-style-type: none; }
ul:nth-child(2) li:before { content:"\2714\0020"; }

li {
    margin: 1em 0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 25px;
  width: 60px;
  font-weight: 600;
}

#myBtn:hover {
  background-color: black;
    color: white;
}

a:hover
{
  color: gray;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
    
}
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  text-align: center;
  align-content: center;
  z-index: 1;
  
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: fixed;
  width: 95%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 100px;
  background: rgba(0, 0, 0, 0.97);
    text-align: left;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
    margin-top: 3%;
  font-size: 25px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

@media only screen and (min-width : 640px) {

    #menu {
        text-align: center;
        align-content: center;
    }

.wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto;
  grid-template-areas: 
      "section1-area section2-area"
      "section3-area section4-area"
      
    ;
}
    .center {
        margin-left: 37px;
        padding-top: 30px;
    }