.cube {
    position: relative;
}
.content {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 22%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}
.content2 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 4%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}

.content3 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 3%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}
.content4 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 22%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}

.content5 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 1%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
    text-align: center;
}
.content6 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 22%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}
.content7 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 36%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}

.content8 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 34%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}

.content9 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 8%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}
.content10 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 33%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}
.content11 {
    position: absolute;
    font-size: 2vw;
    color: white;
    font-weight: 600;
    text-align: center;
    top: 43%;
    left: 12%;
    transform: translate(-50%, -50);
    transform: translate(-50%, -50);
}



.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: black;
}

.cube:hover .overlay{
    opacity: 1;
}


body
{
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  font-family: Helvetica Neue;
}

h1 {
    text-align: center;
    font-size: 7vw; 
    padding-top: 24px;;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 10px;
  border-radius: 25px;
  width: 60px;
  font-weight: 600;
}

#myBtn:hover {
  background-color: black;
    color: white;
}

.contain {
    width: 100%;
    height: auto;
    padding-bottom: 6px;
    padding-top: 6px;
}

.contain:hover {
    opacity: 0.5;
}
.section1{
  grid-area: section1-area;
    
}
.section2{
  grid-area: section2-area;
    
}


.wrapper {
  display: grid;
grid-column-gap: 2vw;
    text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
      "section1-area"
      "section2-area"
    ;
}



a
{
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

a:hover
{
  color: gray;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
    
}
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  text-align: center;
  align-content: center;
  z-index: 1;
  
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: white;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: fixed;
  width: 95%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 100px;
  background: rgba(255, 255, 255, 0.97);
    text-align: left;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
    margin-top: 3%;
  font-size: 25px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

@media only screen and (min-width : 640px) {

    #menu {
        text-align: center;
        align-content: center;
    }
.wrapper {
  display: grid;
    text-align: left;
    padding: none;
  grid-template-columns: 0.5fr 4fr 0.25fr 4fr 0.5fr ;
  grid-template-areas: 
      ". section1-area . section2-area ."
    ;
}
    h2 {
        font-size: 0;
    }
    
    
    
    
    
    
    